MainWindow.xaml

<Window x:Class="CreditCardRewardsOptimizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditCardRewardsOptimizer"
        mc:Ignorable="d" FontSize="14"
        Title="Credit Card Rewards Optimizer" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" MinWidth="140"/>
            <ColumnDefinition Width="auto" MinWidth="140"/>
            <ColumnDefinition Width="auto" MinWidth="140"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Add a New Credit Card"
                   Grid.ColumnSpan="3"
                   FontSize="24"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   Text="Credit Card Company: "
                   Margin="0 10 0 5"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 Grid.ColumnSpan="2"
                 x:Name="companyName" 
                 Width="200"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="4" 
                   Text="Card Name:"
                   Margin="0 0 0 5"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="5" 
                 Grid.ColumnSpan="2"
                 x:Name="cardName" 
                 Width="200" 
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="6" 
                   Text="Welcome Bonus:"
                   Margin="0 0 0 5"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="7" 
                 Grid.ColumnSpan="2"
                 x:Name="welcomeBonus" 
                 Width="200"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="8" 
                   Grid.ColumnSpan="5"
                   Text="Enter The Rewards Rate for Each Category (If Applicable):"
                   Margin="0 0 0 10"
                   FontSize="16"/>
        
        <TextBlock Grid.Column="1" 
                   Grid.Row="9" 
                   Text="Grocery"
                   Margin="0 0 0 5"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="10" 
                 x:Name="groceryRewardsRate" 
                 Width="120" 
                 Grid.ColumnSpan="1"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="11" 
                   Text="Restaurant"
                   Margin="0 0 0 5"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="12" 
                 x:Name="restaurantRewardsRate" 
                 Width="120" 
                 Grid.ColumnSpan="1"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="13" 
                   Text="Delivery Services"
                   Margin="0 0 0 5"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="14" 
                 x:Name="deliveryRewardsRate" 
                 Width="120" 
                 Grid.ColumnSpan="1"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="2" 
                   Grid.Row="9" 
                   Text="Streaming Services"
                   Margin="0 0 0 5"
                   />
        <TextBox Grid.Column="2" 
                 Grid.Row="10" 
                 x:Name="streamingServicesRewardsRate" 
                 Width="120" 
                 Grid.ColumnSpan="1"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="2" 
                   Grid.Row="11" 
                   Text="Target"
                   Margin="0 0 0 5"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="12" 
                 x:Name="targetRewardsRate" 
                 Width="120" 
                 Grid.ColumnSpan="1"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="2" 
                   Grid.Row="13" 
                   Text="Convenience Store"
                   Margin="0 0 0 5"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="14" 
                 x:Name="convenienceStoreRewardsRate" 
                 Width="120" 
                 Grid.ColumnSpan="1"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="3" 
                   Grid.Row="9" 
                   Text="Uber"
                   Margin="0 0 0 5"/>
        <TextBox Grid.Column="3" 
                 Grid.Row="10" 
                 x:Name="uberRewardsRate" 
                 Width="120" 
                 Grid.ColumnSpan="1"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="3" 
                   Grid.Row="11" 
                   Text="Air Travel"
                   Margin="0 0 0 5"/>
        <TextBox Grid.Column="3" 
                 Grid.Row="12" 
                 x:Name="airTravelRewardsRate" 
                 Width="120" 
                 Grid.ColumnSpan="1"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="3" 
                   Grid.Row="11" 
                   Text="Air Travel"
                   Margin="0 0 0 5"/>
        <TextBlock Grid.Column="3" 
                   Grid.Row="13" 
                   Text="Hotels"
                   Margin="0 0 0 5"/>
        <TextBox Grid.Column="3" 
                 Grid.Row="14" 
                 x:Name="hotelsRewardsRate" 
                 Width="120" 
                 Grid.ColumnSpan="1"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="4" 
                   Grid.Row="9" 
                   Text="Gas"
                   Margin="0 0 0 5"/>
        <TextBox Grid.Column="4" 
                 Grid.Row="10" 
                 x:Name="gasStationRewardsRate" 
                 Width="120" 
                 Grid.ColumnSpan="1"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="4" 
                   Grid.Row="11" 
                   Text="Gym Membership"
                   Margin="0 0 0 5"/>
        <TextBox Grid.Column="4" 
                 Grid.Row="12" 
                 x:Name="gymMembershipRewardsRate" 
                 Width="120" 
                 Grid.ColumnSpan="1"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="4" 
                   Grid.Row="13" 
                   Text="Everything Else"
                   Margin="0 0 0 5"/>
        <TextBox Grid.Column="4" 
                 Grid.Row="14" 
                 x:Name="everythingElseRewardsRate" 
                 Width="120" 
                 Grid.ColumnSpan="1"
                 Margin="0 0 0 10"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="5" 
                   Grid.Row="9" 
                   Text="Comments/Additional Details"
                   Margin="20 0 0 5"/>
        <TextBox Grid.Column="5" 
                 Grid.Row="10" 
                 x:Name="comments" 
                 MinWidth="200" 
                 MinHeight="90"
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="1"
                 Margin="20 0 0 0"
                 HorizontalAlignment="Left"/>
        
        <Button x:Name="SaveNewCreditCard" 
                Content="Save New Card" 
                Grid.Column="5"
                Grid.Row="13"
                Grid.ColumnSpan="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="125"
                Height="25"
                Margin="0 0 0 10" Click="SaveNewCreditCard_Click"/>
    </Grid>
</Window>
